{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLD12.tmm.na.corp.toyota.com,8025;Initial Catalog=Assignment;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
